<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ohu-oe-i8G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-pU-EPj">
                                <rect key="frame" x="66" y="191" width="243" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akj-Aq-IjY">
                                        <rect key="frame" x="89" y="212" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Eo4-l2-gu2"/>
                                            <constraint firstAttribute="height" constant="64" id="JR5-kd-1JN"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQb-cC-KJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abb-pK-b3k">
                                        <rect key="frame" x="44" y="8" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzQ-3c-jkk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzG-P0-3VL">
                                        <rect key="frame" x="56" y="171" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Akj-Aq-IjY" firstAttribute="top" secondItem="jzG-P0-3VL" secondAttribute="bottom" constant="20" id="3yX-Sw-pf4"/>
                                    <constraint firstItem="abb-pK-b3k" firstAttribute="top" secondItem="P8n-pU-EPj" secondAttribute="top" constant="8" id="BlI-L2-e4O"/>
                                    <constraint firstAttribute="width" constant="243" id="Shm-Qt-pSQ"/>
                                    <constraint firstItem="abb-pK-b3k" firstAttribute="centerX" secondItem="P8n-pU-EPj" secondAttribute="centerX" id="WFu-GT-bgO"/>
                                    <constraint firstAttribute="height" constant="284" id="crq-dU-dp9"/>
                                    <constraint firstItem="jzG-P0-3VL" firstAttribute="top" secondItem="abb-pK-b3k" secondAttribute="bottom" constant="8" id="gJK-Ha-nRe"/>
                                    <constraint firstItem="jzG-P0-3VL" firstAttribute="centerX" secondItem="abb-pK-b3k" secondAttribute="centerX" id="lgZ-PB-yb6"/>
                                    <constraint firstItem="Akj-Aq-IjY" firstAttribute="centerX" secondItem="jzG-P0-3VL" secondAttribute="centerX" id="rAp-4p-2uu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8n-pU-EPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FQ5-7U-DQg"/>
                            <constraint firstItem="P8n-pU-EPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsz-td-3lO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKz-PG-6tQ"/>
                    <connections>
                        <outlet property="recordButton" destination="abb-pK-b3k" id="oby-Si-vQN"/>
                        <outlet property="recordingLabel" destination="jzG-P0-3VL" id="r6v-3D-qOP"/>
                        <outlet property="stopRecordingButton" destination="Akj-Aq-IjY" id="6oM-z1-Her"/>
                        <segue destination="PyJ-He-2tF" kind="show" identifier="stopRecording" id="HDH-dH-oVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="690.40479760119945"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="4FF-6F-OeM">
            <objects>
                <viewController id="PyJ-He-2tF" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNC-Pu-xPD"/>
                        <viewControllerLayoutGuide type="bottom" id="WPs-XW-B0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRG-Eo-Ztx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pCQ-5x-BVM">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hll-va-rxD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TFn-q0-ZvH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-MJ-aDD">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="PyJ-He-2tF" eventType="touchUpInside" id="ZqZ-CN-rgS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-dF-Amc">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="PyJ-He-2tF" eventType="touchUpInside" id="iSK-re-w1m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-01-tpp">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-Cv-d9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="PyJ-He-2tF" eventType="touchUpInside" id="Qd7-ia-Rse"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-jJ-oA8">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="PyJ-He-2tF" eventType="touchUpInside" id="9AG-9a-WSD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-sW-xOV">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-kn-pdf">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="PyJ-He-2tF" eventType="touchUpInside" id="aT5-Cc-xmP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-7q-xsc">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="PyJ-He-2tF" eventType="touchUpInside" id="DIr-Ig-d63"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-Cd-HBf">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uId-uv-WvF">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="cRn-ue-LmN"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopPlaying:" destination="PyJ-He-2tF" eventType="touchUpInside" id="aBf-I7-vX7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="hSG-tX-sNN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pCQ-5x-BVM" secondAttribute="trailing" id="Kct-WE-hCK"/>
                            <constraint firstItem="pCQ-5x-BVM" firstAttribute="leading" secondItem="iRG-Eo-Ztx" secondAttribute="leadingMargin" id="MFw-8H-zNW"/>
                            <constraint firstItem="WPs-XW-B0M" firstAttribute="top" secondItem="pCQ-5x-BVM" secondAttribute="bottom" constant="20" id="UpP-2X-jsD"/>
                            <constraint firstItem="pCQ-5x-BVM" firstAttribute="top" secondItem="kNC-Pu-xPD" secondAttribute="bottom" id="wcg-Vk-Mrn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="rYK-kn-pdf" id="E0Q-CJ-Dq5"/>
                        <outlet property="fastButton" destination="91Z-dF-Amc" id="g9f-fv-eYQ"/>
                        <outlet property="highPitchButton" destination="Xw6-Cv-d9O" id="D7W-fu-88i"/>
                        <outlet property="lowPitchButton" destination="MnJ-jJ-oA8" id="ck9-Qc-yA6"/>
                        <outlet property="reverbButton" destination="bPw-7q-xsc" id="mFF-uY-5RV"/>
                        <outlet property="slowButton" destination="M8H-MJ-aDD" id="YFn-8q-yd3"/>
                        <outlet property="stopButton" destination="uId-uv-WvF" id="jTK-sH-TGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNq-tx-HN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PoN-ei-7wB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohu-oe-i8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GoW-5G-kP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qyg-cy-UCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-Wb-4OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
